{
  "name": "@foundone/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@foundone/ai": "workspace:*",
    "@foundone/integrations": "workspace:*",
    "@foundone/shared": "workspace:*",
    "@portone/browser-sdk": "^0.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.40.0",
    "googleapis": "^173.0.0",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.577.0",
    "next": "^15.5.18",
    "openai": "^6.39.0",
    "popbill": "^1.64.0",
    "postcss": "^8.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "web-push": "^3.6.7",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
