{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@build-up/shared": ["packages/shared/src/index.ts"],
      "@build-up/shared/*": ["packages/shared/src/*"],
      "@build-up/ai": ["packages/ai/src/index.ts"],
      "@build-up/ai/*": ["packages/ai/src/*"],
      "@build-up/integrations": ["packages/integrations/src/index.ts"],
      "@build-up/integrations/*": ["packages/integrations/src/*"]
    }
  }
}
